# CMall-cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/tsong/cmall/common/constants/: Constants.java  MQExchangeCons.java  MQQueueCons.java  MQRoutingKeyCons.java
common/src/main/java/com/tsong/cmall/common/enums/: ServiceResultEnum.java
common/src/main/java/com/tsong/cmall/common/exception/: CMallException.java  CMallExceptionHandler.java
common/src/main/java/com/tsong/cmall/common/mq/: MessageHandler.java  MyMsg.java
common/src/main/java/com/tsong/cmall/common/mq/config/: CommonConfig.java
common/src/main/java/com/tsong/cmall/common/util/: BeanUtil.java  MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  TokenUtil.java
gateway/: pom.xml
gateway/src/main/java/com/tsong/cmall/gateway/: GatewayApplication.java
gateway/src/main/java/com/tsong/cmall/gateway/filters/: AuthFilter.java  CustomRequestRateLimiterGatewayFilterFactory.java
gateway/src/main/java/com/tsong/cmall/gateway/filters/config/: RateLimiterConfig.java
gateway/src/main/java/com/tsong/cmall/gateway/redis/: RedisCache.java
gateway/src/main/java/com/tsong/cmall/gateway/redis/config/: CacheConfig.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/coupon-service/: pom.xml
service/coupon-service/src/main/java/com/tsong/cmall/coupon/: CouponApplication.java
service/coupon-service/src/main/java/com/tsong/cmall/coupon/mapper/: CouponMapper.java  UserCouponRecordMapper.java
service/coupon-service/src/main/java/com/tsong/cmall/coupon/service/: ICouponService.java
service/coupon-service/src/main/java/com/tsong/cmall/coupon/web/: CouponAPI.java  CouponWeb.java
service/coupon-service/src/main/resources/: application.yml  bootstrap.yml
service/coupon-service/src/main/resources/mapper/: AdminCouponMapper.xml  CouponMapper.xml  UserCouponRecordMapper.xml
service/goods-service/: pom.xml
service/goods-service/src/main/java/com/tsong/cmall/goods/: GoodsApplication.java
service/goods-service/src/main/java/com/tsong/cmall/goods/enums/: CategoryLevelEnum.java  HomePageConfigTypeEnum.java
service/goods-service/src/main/java/com/tsong/cmall/goods/mapper/: CarouselMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  HomePageConfigMapper.java
service/goods-service/src/main/java/com/tsong/cmall/goods/service/: ICarouselService.java  IGoodsService.java  IHomePageConfigService.java
service/goods-service/src/main/java/com/tsong/cmall/goods/web/: GoodsAPI.java  GoodsInfoAPI.java  GoodsWeb.java  HomePageAPI.java
service/goods-service/src/main/resources/: application.yml  bootstrap.yml
service/goods-service/src/main/resources/mapper/: AdminCarouselMapper.xml  AdminGoodsCategoryMapper.xml  AdminGoodsMapper.xml  AdminHomePageConfigMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsInfoMapper.xml  HomePageConfigMapper.xml
service/order-service/: pom.xml
service/order-service/src/main/java/com/tsong/cmall/order/: OrderApplication.java
service/order-service/src/main/java/com/tsong/cmall/order/enums/: OrderConfigEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java
service/order-service/src/main/java/com/tsong/cmall/order/mapper/: OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java
service/order-service/src/main/java/com/tsong/cmall/order/redis/: RedisCache.java
service/order-service/src/main/java/com/tsong/cmall/order/service/: IOrderService.java
service/order-service/src/main/java/com/tsong/cmall/order/threadpool/: OrderThreadPoolConfig.java
service/order-service/src/main/java/com/tsong/cmall/order/web/: OrderAPI.java
service/order-service/src/main/resources/: application.yml  bootstrap.yml
service/order-service/src/main/resources/mapper/: AdminOrderAddressMapper.xml  AdminOrderItemMapper.xml  AdminOrderMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml
service/seckill-service/: pom.xml
service/seckill-service/src/main/java/com/tsong/cmall/seckill/: SeckillApplication.java
service/seckill-service/src/main/java/com/tsong/cmall/seckill/bloomfilter/: BFilter.java  BFilterAspect.java  BloomFilterConfig.java
service/seckill-service/src/main/java/com/tsong/cmall/seckill/enums/: SeckillConfigEnum.java  SeckillStatusEnum.java
service/seckill-service/src/main/java/com/tsong/cmall/seckill/mapper/: SeckillMapper.java  SeckillSuccessMapper.java
service/seckill-service/src/main/java/com/tsong/cmall/seckill/redis/: RedisCache.java
service/seckill-service/src/main/java/com/tsong/cmall/seckill/service/: ISeckillService.java
service/seckill-service/src/main/java/com/tsong/cmall/seckill/web/: SeckillAPI.java
service/seckill-service/src/main/resources/: application.yml  bootstrap.yml
service/seckill-service/src/main/resources/mapper/: AdminSeckillMapper.xml  SeckillMapper.xml  SeckillSuccessMapper.xml
service/shopping-cart-service/: pom.xml
service/shopping-cart-service/src/main/java/com/tsong/cmall/shopping_cart/: ShoppingCartApplication.java
service/shopping-cart-service/src/main/java/com/tsong/cmall/shopping_cart/mapper/: ShoppingCartItemMapper.java
service/shopping-cart-service/src/main/java/com/tsong/cmall/shopping_cart/service/: IShoppingCartService.java
service/shopping-cart-service/src/main/java/com/tsong/cmall/shopping_cart/web/: ShoppingCartAPI.java  ShoppingCartWeb.java
service/shopping-cart-service/src/main/resources/: application.yml  bootstrap.yml
service/shopping-cart-service/src/main/resources/mapper/: ShoppingCartItemMapper.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/tsong/cmall/user/: UserApplication.java
service/user-service/src/main/java/com/tsong/cmall/user/mapper/: MallUserMapper.java  UserAddressMapper.java  (+1 more)
service/user-service/src/main/resources/: application.yml  bootstrap.yml
service/user-service/src/main/resources/mapper/: AdminMallUserMapper.xml  AdminUserMapper.xml  AdminUserTokenMapper.xml  MallUserMapper.xml  UserAddressMapper.xml  UserTokenMapper.xml
(+166 files in other folders)
